server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/furama_module4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none